#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist

# mysql
#mysql:8.0.33

# nacos
#nacos/nacos-server:v2.4.1
#prom/prometheus

# seata
#seataio/seata-server:1.5.2

# tensorchord/pgvecto-rs
#tensorchord/pgvecto-rs:pg14-v0.2.0

# redis
#redis:6.2-alpine
#redis:7.4.0

# postgres
#postgres:12.4

# halo-plus
#nineya/halo-plus:latest

# halo
halohub/halo:2.20
#halohub/halo:1.6

# minio
#bitnami/minio:2022.5.23
#minio/minio:RELEASE.2021-06-17T00-10-46Z.hotfix.35a0912ff
#minio/minio:RELEASE.2024-10-13T13-34-11Z.fips
#minio/minio:RELEASE.2024-10-02T17-50-41Z

# jenkins
jenkins/jenkins:lts

foxiswho/rocketmq:4.8.0
